PORT = 8000
DB_URL = "mongodb+srv://shahriarsajeeb:eshop123@cluster0.8eiju.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "LUPK]UE??5}qU@cR_llGp%oMz[FtfS"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "xywbwspcxinlhydx"
SMPT_MAIL = "gowthamv1911@gmail.com"
STRIPE_API_KEY = "pk_test_51Q7dHULlbazf47FHprBi67sVyxjT26RZojWMh8spxDpDwoB48acKUNRfzF7Jh21wOCjOy4FDE6N5O2h4GjWD9UFc00MEMC7MrV"
STRIPE_SECRET_KEY = "sk_test_51Q7dHULlbazf47FHErm2nixTHRldYKgwr7VaVsDa1cgEHvwfVLMkycrFA5TYAFEKWRsggXY2q1pl3uWPqnjf6wdq00ob9QhhBu"
